{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Orca Agent Control",
  "Version": "0.1.0.0",
  "Author": "Orca Stream Deck",
  "Description": "Monitor and control Orca AI coding agents (Claude, Codex, …) from your Stream Deck.",
  "Category": "Orca Agent Control",
  "Icon": "imgs/plugin/marketplace",
  "CategoryIcon": "imgs/plugin/category",
  "URL": "https://www.onorca.dev/",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Nodejs": {
    "Version": "20"
  },
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    { "Platform": "windows", "MinimumVersion": "10" },
    { "Platform": "mac", "MinimumVersion": "13" }
  ],
  "UUID": "dev.orca-ade.streamdeck",
  "Actions": [
    {
      "Name": "Orca Status",
      "UUID": "dev.orca-ade.streamdeck.orca-status",
      "Icon": "imgs/actions/status",
      "Tooltip": "Overall Orca status: NEED / WORK / DONE counts. Press to bring Orca to the front.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "States": [{ "Image": "imgs/actions/status", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Needs Input",
      "UUID": "dev.orca-ade.streamdeck.needs-input",
      "Icon": "imgs/actions/needs",
      "Tooltip": "How many agents are waiting for you. Press to open the top one in Orca.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "States": [{ "Image": "imgs/actions/needs", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Agent Status",
      "UUID": "dev.orca-ade.streamdeck.agent-status",
      "Icon": "imgs/actions/agent",
      "Tooltip": "A single agent's state. Press to open it in Orca. Set a fixed slot for a grid.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/agent-status.html",
      "States": [{ "Image": "imgs/actions/agent", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Quick Prompt",
      "UUID": "dev.orca-ade.streamdeck.quick-prompt",
      "Icon": "imgs/actions/prompt",
      "Tooltip": "Send a canned prompt to the target agent's terminal.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/quick-prompt.html",
      "States": [{ "Image": "imgs/actions/prompt", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Previous Agent",
      "UUID": "dev.orca-ade.streamdeck.prev-agent",
      "Icon": "imgs/actions/prev",
      "Tooltip": "Select the previous agent.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "States": [{ "Image": "imgs/actions/prev", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Next Agent",
      "UUID": "dev.orca-ade.streamdeck.next-agent",
      "Icon": "imgs/actions/next",
      "Tooltip": "Select the next agent.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "States": [{ "Image": "imgs/actions/next", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Previous Worktree",
      "UUID": "dev.orca-ade.streamdeck.prev-worktree",
      "Icon": "imgs/actions/prev",
      "Tooltip": "Select the previous worktree.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "States": [{ "Image": "imgs/actions/prev", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Next Worktree",
      "UUID": "dev.orca-ade.streamdeck.next-worktree",
      "Icon": "imgs/actions/next",
      "Tooltip": "Select the next worktree.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "States": [{ "Image": "imgs/actions/next", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Open Agent",
      "UUID": "dev.orca-ade.streamdeck.open-agent",
      "Icon": "imgs/actions/open",
      "Tooltip": "Open the selected agent's terminal in Orca.",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "States": [{ "Image": "imgs/actions/open", "TitleAlignment": "middle" }]
    },
    {
      "Name": "Worktree Selector",
      "UUID": "dev.orca-ade.streamdeck.worktree-status",
      "Icon": "imgs/actions/worktree",
      "Tooltip": "Show/select a worktree. On Stream Deck +, rotate to switch and press to open.",
      "Controllers": ["Keypad", "Encoder"],
      "PropertyInspectorPath": "ui/orca-settings.html",
      "Encoder": {
        "layout": "$A1",
        "TriggerDescription": {
          "Rotate": "Previous / Next worktree",
          "Push": "Open selected worktree",
          "Touch": "Open selected worktree"
        }
      },
      "States": [
        { "Image": "imgs/actions/worktree", "TitleAlignment": "middle" }
      ]
    }
  ]
}
